Problem : write a sql query to find stattime and end time of each phone_number and calculate duration of calls in minute

create table call_start_logs
(
phone_number varchar(10),
start_time datetime
);
insert into call_start_logs values
('PN1','2022-01-01 10:20:00'),('PN1','2022-01-01 16:25:00'),('PN2','2022-01-01 12:30:00')
,('PN3','2022-01-02 10:00:00'),('PN3','2022-01-02 12:30:00'),('PN3','2022-01-03 09:20:00')
create table call_end_logs
(
phone_number varchar(10),
end_time datetime
);
insert into call_end_logs values
('PN1','2022-01-01 10:45:00'),('PN1','2022-01-01 17:05:00'),('PN2','2022-01-01 12:55:00')
,('PN3','2022-01-02 10:20:00'),('PN3','2022-01-02 12:50:00'),('PN3','2022-01-03 09:40:00')

Solution
with cte1 as
(Select phone_number, start_time, Rank() over (partition  by phone_number order by start_time) rn1 from call_start_logs),
 cte2 as 
(Select phone_number,end_time,  Rank() over (partition  by phone_number order by end_time) rn2  from call_end_logs) 
 select * , datediff( MINUTE, start_time, end_time) from cte1 c1
 inner join cte2 c2 on c1.phone_number = c2.phone_number and rn1 = rn2
