-- write a sql queries to find business days between 2 given dates using SQL. 
create table tickets
(
ticket_id varchar(10),
create_date date,
resolved_date date
);
delete from tickets;
insert into tickets values
(1,'2022-08-01','2022-08-03')
,(2,'2022-08-01','2022-08-12')
,(3,'2022-08-01','2022-08-16');
create table holidays
(
holiday_date date
,reason varchar(100)
);
delete from holidays;
insert into holidays values
('2022-08-11','Rakhi'),('2022-08-15','Independence day');

with cte1 as (
    select *, 
    datediff(day, create_date, resolved_date) - 2 * datediff(wk, create_date, resolved_date) as weekend 
    from tickets
),
cte2 as (
    select c.ticket_id, count(holiday_date) as holiday 
    from cte1 c
    left join holidays h on holiday_date between create_date and resolved_date
    group by c.ticket_id
)
select *, (c1.weekend - c2.holiday) as businessdays 
from cte1 c1
inner join cte2 c2 on c1.ticket_id = c2.ticket_id;

