Write a sql a no of user purchase the same product on different date

create table purchases(
	user_id int,
	product_id int,
	quantity int,
	purchase_date datetime
);

insert into purchases values(536, 3223, 6, '01/11/2022 12:33:44');
insert into purchases values(827, 3585, 35, '02/20/2022 14:05:26');
insert into purchases values(536, 3223, 5, '03/02/2022 09:33:28');
insert into purchases values(536, 1435, 10, '03/02/2022 08:40:00');
insert into purchases values(827, 2452, 45, '04/09/2022 00:00:00');


with cte1 as
(Select *, cast ( purchase_date as date) pdate from purchases)
 Select user_id, product_id, count(*) from 
( select p.* from cte1 p
inner join cte1 p1 on p.pdate <> p1.pdate and p.product_id = p1.product_id and p.user_id = p1.user_id)A
group  by user_id, product_id

