Problem
 Write a sql query to find  Total on of people present inside the hospital 
create table hospital ( emp_id int
, action varchar(10)
, time datetime);

insert into hospital values ('1', 'in', '2019-12-22 09:00:00');
insert into hospital values ('1', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:00:00');
insert into hospital values ('2', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:30:00');
insert into hospital values ('3', 'out', '2019-12-22 09:00:00');
insert into hospital values ('3', 'in', '2019-12-22 09:15:00');
insert into hospital values ('3', 'out', '2019-12-22 09:30:00');
insert into hospital values ('3', 'in', '2019-12-22 09:45:00');
insert into hospital values ('4', 'in', '2019-12-22 09:45:00');
insert into hospital values ('5', 'out', '2019-12-22 09:40:00');

Solutions
with intimecte as
(select  emp_id,  Max(time) intime from hospital
where action = 'in'
group by emp_id),
 outtimecte as (select  emp_id,  Max(time) outtime from hospital
where action = 'out'
group by emp_id)
  select count(emp_id) Tot_Noof_people_present from 
( select c1.emp_id ,c1.intime , c2.outtime  from intimecte  c1
 left join outtimecte c2 on c1. emp_Id = c2.emp_id
  where c1.intime> c2.outtime or outtime is null) A
