write a sql query product_id, supplier_id and starting  date of record date which is stock quantity less than  50 for  two or more consecutive days
-- Create the table
CREATE TABLE stock (
    supplier_id INT,
    product_id INT,
    stock_quantity INT,
    record_date DATE
);

-- Insert the data
delete from stock;
INSERT INTO stock (supplier_id, product_id, stock_quantity, record_date)
VALUES
    (1, 1, 60, '2022-01-01'),
    (1, 1, 40, '2022-01-02'),
    (1, 1, 35, '2022-01-03'),
    (1, 1, 45, '2022-01-04'),
 (1, 1, 51, '2022-01-06'),
 (1, 1, 55, '2022-01-09'),
 (1, 1, 25, '2022-01-10'),
    (1, 1, 48, '2022-01-11'),
 (1, 1, 45, '2022-01-15'),
    (1, 1, 38, '2022-01-16'),
    (1, 2, 45, '2022-01-08'),
    (1, 2, 40, '2022-01-09'),
    (2, 1, 45, '2022-01-06'),
    (2, 1, 55, '2022-01-07'),
    (2, 2, 45, '2022-01-08'),
 (2, 2, 48, '2022-01-09'),
    (2, 2, 35, '2022-01-10'),
 (2, 2, 52, '2022-01-15'),
    (2, 2, 23, '2022-01-16');

with cte1 as
(select  * from [dbo].[stock]
where stock_quantity < 50),
cte2 as
 (select supplier_id, product_id, record_date, lag(record_date, 1, record_date)
 over (partition by supplier_id, product_id order by record_date)  previousdate,
datediff(day, lag(record_date, 1, record_date)
 over (partition by supplier_id, product_id order by record_date), record_date)datediffr
 from cte1),
 cte3 as 
 ( Select *, case when datediffr<=1 then 0  else 1 end flag, 
sum(case when datediffr<=1 then 0  else 1 end) over (partition by supplier_id, product_id order by record_date)  grp from cte2)
select supplier_id, product_id ,grp ,  count(*) no_of_days, min(record_date) First_date from cte3
group by supplier_id, product_id, grp  having count(*) >=2

