  Write  a sql quey to analysize mtd data from ytd sales data

DROP TABLE IF EXISTS SalesData
CREATE TABLE SalesData (
    SalesDate DATE ,
    YTD_Sales DECIMAL(10, 2)
);

INSERT INTO SalesData (SalesDate, YTD_Sales)
VALUES 
 ('2023-01-31',100.00),
 ('2023-02-28',250.00),
 ('2023-03-31',300.00),
 ('2023-04-30',320.00),
 ('2023-05-31',410.00),
 ('2023-06-30',470.00),
 ('2023-07-31',530.00),
 ('2023-08-31',650.00),
 ('2023-09-30',700.00),
 ('2023-10-31',820.00),
 ('2023-11-30',950.00),
 ('2023-12-31',1000.00);

 Solution

Select *, 
 (ytd_sales) - lag(ytd_sales,1,0)over(order by salesdate) Mtd_sales from salesdata
